<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="src/assets/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小朋友们大家好我是贝利亚</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin:0;
        }
        .contact {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
            background-color: #fefefe;
            color: black;
        }
        .contact img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .modal {
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            display: none; /* Hidden by default */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
        }
        .close {
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>

</script>
  <script>
    var avatarPath = "src/assets/avatars/avatar";
    var randomAvatarNumber = Math.floor(Math.random() * 19 + 1);
    var imagePath = avatarPath + randomAvatarNumber + ".jpg";
</script>
<div id="video-background">
  <video autoplay muted loop>
      <source src="src/assets/videos/bg.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>
</div>
    <div id="app">
        <div v-for="(contact, index) in contacts" :key="index" class="contact">
          <img src="" alt="Avatar" id="avatarImage">
          <script>
            document.getElementById("avatarImage").src = imagePath;
        </script>
            <span>{{ contact.name }}</span>
            <span>{{ contact.num }}</span>
            <button @click="deleteContact(contact.id)">删除</button>
        </div>
        <button @click="showAddContactModal">新增联系人</button>
        <div v-if="showModal" class="modal" style="display: block;">
            <div class="modal-content">
                <span class="close" @click="closeModal">&times;</span>
                <div>
                    <input type="text" v-model="newContactName" placeholder="名字">
                    <input type="text" v-model="newContactNum" placeholder="电话号码">
                    <button @click="addContact">添加</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.0.0/dist/vue.global.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    contacts: [],
                    showModal: false,
                    newContactName: '',
                    newContactNum: ''
                };
            },
            methods: {
                showAddContactModal() {
                    this.showModal = true;
                },
                closeModal() {
                    this.showModal = false;
                },
                addContact() {
                    axios.post('http://localhost:8082/user/addUser', {
                        name: this.newContactName,
                        num: this.newContactNum
                    })
                    .then(response => {
                        console.log('联系人添加成功');
                        this.searchContacts();  // 重新加载联系人列表以更新ID
                        this.closeModal();
                    })
                    .catch(error => {
                        console.error('添加联系人失败', error);
                    });
                },
                deleteContact(contactId) {
                    axios.delete(`http://localhost:8082/user/deleteUser/${contactId}`)
                    .then(response => {
                        console.log('联系人删除成功');
                        this.searchContacts();  // 重新加载联系人列表保证列表更新
                    })
                    .catch(error => {
                        console.error('删除联系人失败', error);
                    });
                },
                searchContacts() {
                    axios.get('http://localhost:8082/user/getUserList')
                    .then(response => {
                        this.contacts = response.data;
                    })
                    .catch(error => {
                        console.error('查询失败', error);
                    });
                }
            },
            mounted() {
                this.searchContacts();
            }
        });

        app.mount('#app');
    </script>
    
</body>
</html>
